# EventNtuple musing contains EventNtuple repo and depends on Production and Offline
#
v06_00_00    EventNtuple/v06_00_00 backing/SimJob/MDC2020aj
v06_01_00    EventNtuple/v06_01_00 backing/SimJob/MDC2020an
v06_01_01    EventNtuple/v06_01_01 backing/SimJob/MDC2020ap
v06_02_00    EventNtuple/v06_02_00 backing/SimJob/MDC2020ap
v06_03_00    EventNtuple/v06_03_00 backing/SimJob/MDC2020aq
v06_04_00    EventNtuple/v06_04_00 backing/SimJob/MDC2020au
v06_04_00a   EventNtuple/v06_04_00 backing/SimJob/MDC2020av
v06_05_00    EventNtuple/v06_05_00 pyutils/v01_01_00 backing/SimJob/MDC2020aw
v06_06_00    EventNtuple/v06_06_00 pyutils/v01_05_00 backing/SimJob/MDC2025aa
