# SimJob is a pairing of Production and Offline
#
MDC2020q  Production/v00_09_00   backing/Offline/v10_15_00
MDC2020r  Production/v00_09_02   backing/Offline/v10_15_01
MDC2020s  Production/v00_09_09   backing/Offline/v10_16_00
MDC2020t  Production/v00_09_11   backing/Offline/v10_17_00
MDC2020u  Production/v00_10_00   backing/Offline/v10_18_00
MDC2020v  Production/v00_12_00   backing/Offline/v10_20_00
MDC2020v_altDS11  backing/SimJob/MDC2020v
MDC2020w  Production/v00_13_00   backing/Offline/v10_21_00
MDC2020x  Production/v00_14_00   backing/Offline/v10_22_01
MDC2020y  Production/v00_15_00   backing/Offline/v10_22_01
MDC2020z  Production/v00_16_00   backing/Offline/v10_23_01
MDC2020z1 Production/v00_16_01   backing/Offline/v10_23_02
MDC2020z2 Production/v00_16_03   backing/Offline/v10_23_02
MDC2020aa Production/v00_17_00   backing/Offline/v10_24_00
MDC2020aa1 Production/v00_17_01   backing/Offline/v10_24_00
MDC2020aa2 Production/v00_17_02   backing/Offline/v10_24_00
MDC2020aa3 Production/v00_17_03   backing/Offline/v10_25_00
MDC2020ab Production/v00_18_00   backing/Offline/v10_26_00
v10_27_00 Production/v00_18_00   backing/Offline/v10_27_00
MDC2020ac Production/v00_19_00  mu2e_trig_config/v1_1_0   backing/Offline/v10_28_00
MDC2020ad Production/v00_20_00  mu2e_trig_config/v1_1_0   backing/Offline/v10_28_00
MDC2020ae Production/v00_21_00  mu2e_trig_config/v01_02_00   backing/Offline/v10_29_00
MDC2020af Production/v00_22_00  mu2e_trig_config/v3_02_00   backing/Offline/v10_30_00
MDC2020ag Production/v00_23_00  mu2e_trig_config/v3_03_00   backing/Offline/v10_31_00
MDC2020ah Production/v00_24_00  mu2e_trig_config/v3_04_00   backing/Offline/v10_32_00
MDC2020ai Production/v00_25_00  mu2e_trig_config/v3_04_00   backing/Offline/v10_33_00
MDC2020aj Production/v00_26_00  mu2e_trig_config/v3_05_00   backing/Offline/v10_34_00
MDC2020ak Production/v00_27_00  mu2e_trig_config/v3_05_00   backing/Offline/v10_34_00
MDC2020am Production/v00_27_00  mu2e_trig_config/v3_05_00   backing/Offline/v10_35_00
MDC2020an Production/v00_28_00  mu2e_trig_config/v3_05_00   backing/Offline/v10_36_00
MDC2020ap Production/v00_28_00  mu2e_trig_config/v3_05_01   backing/Offline/v10_36_00
MDC2020aq Production/v00_29_00  mu2e_trig_config/v3_06_00   backing/Offline/v10_37_00
MDC2020ar Production/v00_31_00  mu2e_trig_config/v3_06_00   backing/Offline/v10_37_00
MDC2020as Production/v01_00_00  mu2e-trig-config/v3_08_00   backing/Offline/v10_38_00
MDC2020at Production/v01_01_00  mu2e-trig-config/v4_00_00   backing/Offline/v10_39_00
MDC2020au Production/v01_01_00  mu2e-trig-config/v5_00_00   backing/Offline/v10_39_00
MDC2020av Production/v01_02_00  mu2e-trig-config/v5_01_00   backing/Offline/v10_40_00
MDC2020aw Production/v01_04_00  mu2e-trig-config/v5_01_00   backing/Offline/v10_41_00
MDC2020ax Production/v01_05_00  mu2e-trig-config/v5_01_00   backing/Offline/v10_43_00
MDC2020ay Production/v01_06_01  mu2e-trig-config/v7_00_00   backing/Offline/v10_44_00
MDC2020az Production/v01_06_01  mu2e-trig-config/v7_00_00   backing/Offline/v10_44_01
MDC2020ba Production/v01_07_00  mu2e-trig-config/v7_02_00   backing/Offline/v10_45_00
MDC2025aa Production/v01_07_00  mu2e-trig-config/v7_02_00   backing/Offline/v10_46_00
